{
  "name": "mf.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "express": "4.17.1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sserpske/mf.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sserpske/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/Sserpske/mf.messenger.praktikum.yandex#readme"
}
